#############################################################################################
# This is the default permissions file used by vMenu.                                       #
# Example groups include: moderator, admin                                                  #
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "builtin.everyone" to allow anyone to use those features.          #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################




######## Add players to groups ########
# Admin group players:
add_principal identifier.steam:xxxxxxxxxxxxxxx group.admin
# Moderator group players:
# add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator





## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.admin group.moderator

## Setup Permissions

# Global Permissions
add_ace builtin.everyone "vMenu.Everything" deny # (Don't set this to allow, or bad things will happen if you don't modify some things)
# Admins can't be kicked from the server, everyone else can be kicked though.
add_ace group.admin "vMenu.DontKickMe" allow 
add_ace builtin.everyone "vMenu.NoClip" deny

# Online Players
add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
# only allow moderators + admins to use these:
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow

# Player Options
add_ace group.admin "vMenu.PlayerOptions.Menu" allow
add_ace group.admin "vMenu.PlayerOptions.All" allow
add_ace group.admin "vMenu.PlayerOptions.God" allow
add_ace group.admin "vMenu.PlayerOptions.Invisible" allow
add_ace group.admin "vMenu.PlayerOptions.FastRun" allow
add_ace group.admin "vMenu.PlayerOptions.FastSwim" allow
add_ace group.admin "vMenu.PlayerOptions.Superjump" allow
add_ace group.admin "vMenu.PlayerOptions.NoRagdoll" allow
add_ace group.admin "vMenu.PlayerOptions.NeverWanted" allow
add_ace group.admin "vMenu.PlayerOptions.SetWanted" allow
add_ace group.admin "vMenu.PlayerOptions.Ignored" allow
add_ace group.admin "vMenu.PlayerOptions.Functions" allow
add_ace group.admin "vMenu.PlayerOptions.Freeze" allow
add_ace group.admin "vMenu.PlayerOptions.Scenarios" allow

# Vehicle Options
add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow
add_ace group.admin "vMenu.VehicleOptions.All" allow
add_ace group.admin "vMenu.VehicleOptions.God" allow
add_ace group.admin "vMenu.VehicleOptions.Repair" allow
add_ace group.admin "vMenu.VehicleOptions.Wash" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Engine" allow
add_ace group.admin "vMenu.VehicleOptions.ChangePlate" allow
add_ace group.admin "vMenu.VehicleOptions.Mod" allow
add_ace group.admin "vMenu.VehicleOptions.Colors" allow
add_ace group.admin "vMenu.VehicleOptions.Liveries" allow
add_ace group.admin "vMenu.VehicleOptions.Components" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Doors" allow
add_ace builtin.everyone "vMenu.VehicleOptions.Windows" allow
add_ace group.admin "vMenu.VehicleOptions.Freeze" allow
add_ace builtin.everyone "vMenu.VehicleOptions.TorqueMultiplier" deny
add_ace builtin.everyone "vMenu.VehicleOptions.PowerMultiplier" deny
add_ace group.admin "vMenu.VehicleOptions.Flip" allow
add_ace group.admin "vMenu.VehicleOptions.Alarm" allow
add_ace group.admin "vMenu.VehicleOptions.CycleSeats" allow
add_ace group.admin "vMenu.VehicleOptions.EngineAlwaysOn" allow
add_ace group.admin "vMenu.VehicleOptions.NoSiren" allow
add_ace builtin.everyone "vMenu.VehicleOptions.NoHelmet" allow
add_ace group.admin "vMenu.VehicleOptions.Lights" allow
add_ace group.admin "vMenu.VehicleOptions.Delete" allow

# Vehicle Spawner
add_ace group.admin "vMenu.VehicleSpawner.Menu" allow
add_ace group.admin "vMenu.VehicleSpawner.All" allow
add_ace group.admin "vMenu.VehicleSpawner.SpawnByName" allow
add_ace group.admin "vMenu.VehicleSpawner.Addon" allow
add_ace group.admin "vMenu.VehicleSpawner.Compacts" allow
add_ace group.admin "vMenu.VehicleSpawner.Sedans" allow
add_ace group.admin "vMenu.VehicleSpawner.SUVs" allow
add_ace group.admin "vMenu.VehicleSpawner.Coupes" allow
add_ace group.admin "vMenu.VehicleSpawner.Muscle" allow
add_ace group.admin "vMenu.VehicleSpawner.SportsClassic" allow
add_ace group.admin "vMenu.VehicleSpawner.Sports" allow
add_ace group.admin "vMenu.VehicleSpawner.Super" allow
add_ace group.admin "vMenu.VehicleSpawner.Motorcycles" allow
add_ace group.admin "vMenu.VehicleSpawner.OffRoad" allow
add_ace group.admin "vMenu.VehicleSpawner.Industrial" allow
add_ace group.admin "vMenu.VehicleSpawner.Utility" allow
add_ace group.admin "vMenu.VehicleSpawner.Vans" allow
add_ace group.admin "vMenu.VehicleSpawner.Cycles" allow
add_ace group.admin "vMenu.VehicleSpawner.Boats" allow
add_ace group.admin "vMenu.VehicleSpawner.Helicopters" allow
add_ace group.admin "vMenu.VehicleSpawner.Planes" allow
add_ace group.admin "vMenu.VehicleSpawner.Service" allow
add_ace group.admin "vMenu.VehicleSpawner.Emergency" allow
add_ace group.admin "vMenu.VehicleSpawner.Military" allow
add_ace group.admin "vMenu.VehicleSpawner.Commercial" allow
add_ace group.admin "vMenu.VehicleSpawner.Trains" allow

# Saved Vehicles
add_ace group.admin "vMenu.SavedVehicles.Menu" allow
add_ace group.admin "vMenu.SavedVehicles.All" allow
add_ace group.admin "vMenu.SavedVehicles.Spawn" allow

# Player Appearance
add_ace group.admin "vMenu.PlayerAppearance.Menu" allow
add_ace group.admin "vMenu.PlayerAppearance.All" allow
add_ace group.admin "vMenu.PlayerAppearance.Customize" allow
add_ace group.admin "vMenu.PlayerAppearance.SpawnSaved" allow
add_ace group.admin "vMenu.PlayerAppearance.SpawnNew" allow

# Time Options (restricted to moderators & admins only)
add_ace group.admin "vMenu.TimeOptions.Menu" allow
add_ace group.admin "vMenu.TimeOptions.All" allow
add_ace group.admin "vMenu.TimeOptions.FreezeTime" allow
add_ace group.admin "vMenu.TimeOptions.SetTime" allow

# Weather Options (restricted to moderators & admins only)
add_ace group.admin "vMenu.WeatherOptions.Menu" allow
add_ace group.admin "vMenu.WeatherOptions.All" allow
add_ace group.admin "vMenu.WeatherOptions.Dynamic" allow
add_ace group.admin "vMenu.WeatherOptions.Blackout" allow
add_ace group.admin "vMenu.WeatherOptions.SetWeather" allow
add_ace group.admin "vMenu.WeatherOptions.RemoveClouds" allow
add_ace group.admin "vMenu.WeatherOptions.RandomizeClouds" allow

# Weapon Options
add_ace group.admin "vMenu.WeaponOptions.Menu" allow
add_ace group.admin "vMenu.WeaponOptions.All" allow
add_ace group.admin "vMenu.WeaponOptions.GetAll" allow
add_ace group.admin "vMenu.WeaponOptions.RemoveAll" allow
add_ace group.admin "vMenu.WeaponOptions.UnlimitedAmmo" allow
add_ace group.admin "vMenu.WeaponOptions.NoReload" allow

# Misc Settings
add_ace group.admin "vMenu.MiscSettings.Menu" allow
add_ace group.admin "vMenu.MiscSettings.All" allow
add_ace group.admin "vMenu.MiscSettings.TeleportToWp" allow
add_ace group.admin "vMenu.MiscSettings.ShowCoordinates" allow
add_ace group.admin "vMenu.MiscSettings.ShowLocation" allow
add_ace group.admin "vMenu.MiscSettings.JoinQuitNotifs" allow
add_ace group.admin "vMenu.MiscSettings.DeathNotifs" allow
add_ace group.admin "vMenu.MiscSettings.NightVision" allow
add_ace group.admin "vMenu.MiscSettings.ThermalVision" allow

# Voice Chat
add_ace group.admin "vMenu.VoiceChat.Menu" allow
add_ace group.admin "vMenu.VoiceChat.All" allow
add_ace group.admin "vMenu.VoiceChat.Enable" allow
add_ace group.admin "vMenu.VoiceChat.ShowSpeaker" allow

add_ace group.admin "vMenu.VoiceChat.StaffChannel" allow # Restrict the voice chat staff channel to moderators and admins only
