﻿﻿﻿set es_enableCustomData 1
set vMenuNoClipKey 169
set vMenuToggleMenuKey 246
set mysql_connection_string "server=127.0.0.1;database=virtuality;userid=;password="
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
exec permissions.cfg


sv_licensekey "blablabla"
sv_scriptHookAllowed 0
rcon_password xxxxxxxx
sv_hostname "SERV DEV"
set temp_convar "ESX"
load_server_icon icon.png
sv_maxclients 32

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:xxxxxxxxxxxxx group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

#### FIVEM DEFAULT ####

    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    #start gtaoscoreboard
    start fivem
    start hardcap
    start rconlog
    start baseevents
    start bx-loading-screen
    start vMenu

#### MYSQL ASYNC

	start async
    start mysql-async

#### ESSENTIAL MODS

    start essentialmode
    start esplugin_mysql
    start es_admin2
    start es_extended

#### ESX REQUIRED MODS

    start instance
    start cron
    start skinchanger
    start esx_skin
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_phone3
    start esx_blackberry
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
    start esx_service
    start esx_billing

#### ESX JOBS

    start esx_jobs
    start esx_joblisting
    start esx_taxijob
    start esx_mecanojob
    start esx_lscustom
    start esx_policejob
    start esx_property
    start esx_bankerjob
    start esx_ambulancejob
    start esx_vehicleshop
    start esx_holdupbank
    start esx_holdup
    start esx_mafiajob
    start esx_unicornjob
    start esx_vigneronjob
    start esx_garbage
    start esx_gopostaljob
    start esx_goDirty
    start esx_brinks
    start esx_poolcleaner
    start esx_gardener

#### ESX ANY OTHER MODS

	start esx_identity
    start esx_status
    start esx_map
    start esx_basicneeds
    start esx_optionalneeds
    start esx_shops
    start esx_tattoosShops
    start esx_clotheshop
    start esx_barbershop
    start esx_accessories
    start esx_eden_garage
    start esx_drugs
    start esx_organ
    start esx_mask
    start esx_license
    start esx_location
    start esx_weashops
    start esx_animations
    start esx_rpchat
    start esx_AdvancedFuel
    start esx_voice
    start esx_vehiclelock
    start esx_cinema
    start esx_vehicle_inventory
    start esx_blanchisseur
    start esx_dmvschool
    start esx_carwash
    start esx_karting
    start esx_cigarett

#### ANY NON ESX MODS

	start disabledispatch
    start pNotify
    start new_banking
    start es_camera
    start bob74_ipl
    start iplLoader
    start speedometer
    start sirencontrols
    start drz_interiors
    start ar_stationLock
    start BrockALPR
    start eden_accessories
    start heli
    start vk_main
    start vk_interiors
    start handsup
    start pointing
    start crouch
    start streetLabel
    start RealisticVehicleFailure
    start gameplay
    start starPursuit
    start disclaimer
    start welcome
    start TowScript
    start chasse
    #start RealAITraffic
    #start RealisticHandle
    start ArrestAnims
    start cv_control
    start bob

#### MODDED CARS

	start LSPD
	start rs318
    start EMSPack
    start towtrucks
    start flatbed3
    start stockade
    start polstang
    start capstang
    start KurumaFBI
    start kart_20
    start kart3
    start assault_vehicles

#### MODDED MAPS

	start maps
	start favela
    #start mapping_speedradar

### OTHERS MODS

    #start guns
    start coloredhud

	restart sessionmanager
